# BolaoCopaBpc

./: .gitignore  BolaoCopaBpc.sln  Dockerfile  FanFestMarilia.sln  README.md  docker-compose.yml  send_email_example.txt
Aplicacao/0 - Apresentacao/: .angular-cli.json  .angulardoc.json  Dockerfile  README.md  angular.json  package-lock.json  package.json
Aplicacao/0 - Apresentacao/e2e/: app.e2e-spec.ts
Aplicacao/0 - Apresentacao/e2e/src/: app.e2e-spec.ts
Aplicacao/0 - Apresentacao/src/: index.html
Aplicacao/0 - Apresentacao/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Aplicacao/0 - Apresentacao/src/app/layouts/default/: default.component.html  default.component.spec.ts  default.component.ts
Aplicacao/0 - Apresentacao/src/app/pages/: pages-routing.module.ts  pages.module.ts
Aplicacao/0 - Apresentacao/src/app/pages/aovivo/: aovivo-routing.module.ts  aovivo.component.html  aovivo.component.scss  aovivo.component.spec.ts  aovivo.component.ts  aovivo.module.spec.ts  aovivo.module.ts
Aplicacao/0 - Apresentacao/src/app/pages/auditoria/: auditoria-routing.module.ts  auditoria.component.html  auditoria.component.scss  (+3 more)
Aplicacao/0 - Apresentacao/src/app/shared/: shared.constants.ts
Aplicacao/0 - Apresentacao/src/assets/css/: main.css  now-ui-kit.css
Aplicacao/0 - Apresentacao/src/assets/img/: bottom-frame-full.psd
Aplicacao/0 - Apresentacao/src/assets/js/: color-switcher.js  jquery.mapit.min.js  main.js
Aplicacao/1 - Servicos/Bolao.WebApi/: Bolao.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aplicacao/1 - Servicos/Bolao.WebApi/Controllers/: AuditoriaController.cs  EquipeController.cs  PalpiteController.cs  RankingController.cs  ResultadoController.cs  TabelaController.cs  UsuarioController.cs
Aplicacao/1 - Servicos/FanFest.WebApi/: FanFest.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Aplicacao/1 - Servicos/FanFest.WebApi/Controllers/: UsuarioController.cs
Aplicacao/1 - Servicos/FanFest.WebApi/Swagger/V1/: swagger.json
Aplicacao/2 - Aplicacao/Bolao.Aplicacao/: Bolao.Aplicacao.csproj  Helpers.cs
Aplicacao/2 - Aplicacao/Bolao.Aplicacao/AutoMapper/: AutoMapperConfig.cs  EntidadeViewModelMappingProfile.cs  ViewModelEntidadeMappingProfile.cs
Aplicacao/2 - Aplicacao/Bolao.Aplicacao/Interfaces/ServicosApp/: IAuditoriaServicosApp.cs  IEquipeServicosApp.cs  IPalpiteServicosApp.cs  IRankingServicosApp.cs  IResultadoServicosApp.cs  ITabelaServicosApp.cs  IUsuarioServicosApp.cs
Aplicacao/2 - Aplicacao/Bolao.Aplicacao/Interfaces/ServicosExternos/: IFootballDataServicosExternos.cs  IGravatarServicosExternos.cs
Aplicacao/2 - Aplicacao/Bolao.Aplicacao/ServicosApp/: AuditoriaServicosApp.cs  EquipeServicosApp.cs  PalpiteServicosApp.cs  RankingServicosApp.cs  ResultadoServicosApp.cs  ResultadoViewModel.cs  TabelaServicosApp.cs  UsuarioServicosApp.cs
Aplicacao/2 - Aplicacao/Bolao.Aplicacao/ServicosExternos/: FootballDataServicosExternos.cs  GravatarServicosExternos.cs
Aplicacao/2 - Aplicacao/Bolao.Aplicacao/ViewModels/: AoVivoViewModel.cs  FootballDataViewModel.cs  Login.cs  PalpiteViewModel.cs  RankingViewModel.cs  ResultadoViewModel.cs  Token.cs  UsuarioViewModel.cs
Aplicacao/2 - Aplicacao/FanFest.Aplicacao/: FanFest.Aplicacao.csproj
Aplicacao/2 - Aplicacao/FanFest.Aplicacao/AutoMapper/: AutoMapperConfig.cs  EntidadeViewModelMappingProfile.cs  ViewModelEntidadeMappingProfile.cs
Aplicacao/2 - Aplicacao/FanFest.Aplicacao/Interfaces/ServicosApp/: IUsuarioServicosApp.cs
Aplicacao/2 - Aplicacao/FanFest.Aplicacao/ServicosApp/: UsuarioServicosApp.cs
Aplicacao/2 - Aplicacao/FanFest.Aplicacao/ViewModels/: Login.cs  Token.cs  UsuarioViewModel.cs
Aplicacao/3 - Dominio/Bolao.Dominio/: Bolao.Dominio.csproj
Aplicacao/3 - Dominio/Bolao.Dominio/Entidades/: Equipe.cs  Palpite.cs  Resultado.cs  Usuario.cs
Aplicacao/3 - Dominio/Bolao.Dominio/Interfaces/Repositorios/: IPalpiteRepositorio.cs  IResultadoRepositorio.cs  IUsuarioRepositorio.cs
Aplicacao/3 - Dominio/Bolao.Dominio/Interfaces/Servicos/: IPalpiteServicos.cs  IResultadoServicos.cs  IUsuarioServicos.cs
Aplicacao/3 - Dominio/Bolao.Dominio/Servicos/: IResultadoServicos.cs  PalpiteServicos.cs  ResultadoServicos.cs  UsuarioServicos.cs
Aplicacao/3 - Dominio/FanFest.Dominio/Entidades/: Usuario.cs
Aplicacao/3 - Dominio/FanFest.Dominio/Interfaces/Repositorios/: IUsuarioRepositorio.cs
Aplicacao/3 - Dominio/FanFest.Dominio/Interfaces/Servicos/: IUsuarioServicos.cs
Aplicacao/3 - Dominio/FanFest.Dominio/Servicos/: UsuarioServicos.cs
Aplicacao/4 - Infra/Bolao.Dados/: Bolao.Dados.csproj
Aplicacao/4 - Infra/Bolao.Dados/Contexto/: BolaoContexto.cs  FanFestContexto.cs
Aplicacao/4 - Infra/Bolao.Dados/Repositorios/: PalpiteRepositorio.cs  ResultadoRepositorio.cs  UsuarioRepositorio.cs
Aplicacao/4 - Infra/Bolao.Infra/: Bolao.Infra.csproj  NativeInjectorBootStrapper.cs
Aplicacao/4 - Infra/FanFest.Dados/: FanFest.Dados.csproj
Aplicacao/4 - Infra/FanFest.Dados/Contexto/: FanFestContexto.cs
Aplicacao/4 - Infra/FanFest.Dados/Repositorios/: UsuarioRepositorio.cs
Aplicacao/4 - Infra/FanFest.Infra/: FanFest.Infra.csproj  NativeInjectorBootStrapper.cs
Dump/bolaobpc/: Palpites.bson  Palpites.metadata.json  Usuarios.bson  Usuarios.metadata.json
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/: RecursosCompartilhados.Aplicacao.csproj
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/Interfaces/ServicosApp/: IBaseServicosApp.cs
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/ServicosApp/: BaseServicosApp.cs
RecursosCompartilhados/2 - Aplicacao/RecursosCompartilhados.Aplicacao/ServicosExternos/: RestSharpClient.cs
RecursosCompartilhados/3 - Dominio/RecursosCompartilhados.Dominio/Interfaces/Entidades/: IBaseEntidade.cs
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Dados/Repositorios/: BaseRepositorio.cs
RecursosCompartilhados/4 - Infra/RecursosCompartilhados.Infra/: RecursosCompartilhados.Infra.csproj
(+59 files in other folders)
