<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b9be1c72-3ea5-40cf-8dd0-ed8149923b1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Aplicacao\Bolao.Aplicacao\Bolao.Aplicacao.csproj" />
    <ProjectReference Include="..\..\4 - Infra\Bolao.Dados\Bolao.Dados.csproj" />
    <ProjectReference Include="..\..\4 - Infra\Bolao.Infra\Bolao.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LA.RecursosCompartilhados.Dados" Version="1.0.0" />
    <PackageReference Include="LA.RecursosCompartilhados.Infra" Version="1.0.1" />
    <PackageReference Include="LA.RecursosCompartilhados.WebApi" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
