<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\Servicos\IPalpiteServicos.cs~RF1e4f1159.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LA.RecursosCompartilhados.Dominio" Version="1.0.0" />
  </ItemGroup>

</Project>
