<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutoMapper\EntidadeViewModelMappingProfile.cs~RF1b6fe59d.TMP" />
    <None Remove="ServicosApp\ResultadoServicosApp.cs~RF24d460fa.TMP" />
    <None Remove="ViewModels\PalpiteViewModel.cs~RF1e13ae87.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Dominio\Bolao.Dominio\Bolao.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LA.RecursosCompartilhados.Aplicacao" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
