<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LA.RecursosCompartilhados.Infra" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Aplicacao\Bolao.Aplicacao\Bolao.Aplicacao.csproj" />
    <ProjectReference Include="..\..\3 - Dominio\Bolao.Dominio\Bolao.Dominio.csproj" />
    <ProjectReference Include="..\Bolao.Dados\Bolao.Dados.csproj" />
  </ItemGroup>

</Project>
